#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile jax-cpu.in
#
absl-py==1.0.0
    # via
    #   -c requirements.txt
    #   jax
    #   jaxlib
flatbuffers==2.0
    # via jaxlib
jax[cpu]==0.3.1
    # via -r jax-cpu.in
jaxlib==0.3.0
    # via jax
numpy==1.22.2
    # via
    #   -c requirements.txt
    #   jax
    #   jaxlib
    #   opt-einsum
    #   scipy
opt-einsum==3.3.0
    # via jax
scipy==1.8.0
    # via
    #   jax
    #   jaxlib
six==1.16.0
    # via
    #   -c requirements.txt
    #   absl-py
typing-extensions==4.1.1
    # via jax
